{
  "name": "tema-base-wordpress",
  "private": true,
  "version": "1.0.0",
  "repository": "https://github.com/cattanich/tema-base-wordpress.git",
  "author": "Christian <cattanich@digicatt.com.ec>",
  "license": "MIT",
  "scripts": {
    "start": "brunch watch",
    "build": "brunch build --production "
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.7.1",
    "animate.css": "^3.7.0",
    "aos": "^2.3.4",
    "bootstrap": "^4.3.1",
    "hover.css": "^2.3.2",
    "jquery": "^3.3.1",
    "jquery-scrollify": "^1.0.19",
    "jssocials": "https://github.com/cattanich/jssocials",
    "popper.js": "^1.14.7",
    "preloader-js": "^1.0.1",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "assetsmanager-brunch": "^1.8.1",
    "autoprefixer": "^9.4.7",
    "brunch": "^2",
    "brunch-browser-sync": "^0.1.2",
    "clean-css-brunch": "^2.10.0",
    "postcss-brunch": "^2.10.1",
    "postcss-scss": "^2.0.0",
    "sass-brunch": "^2.10.8",
    "uglify-es-brunch": "^1.0.5"
  }
}
